---
- name: start first container 
  shell: /usr/bin/lxc-start -n "{{ firstlxc_name }}" -d
  when: firstlxc_start

- name: new password
  debug: msg="The created container {{ firstlxc_name }} has user root with password 'root'"

