# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    if Vagrant.has_plugin?("vagrant-cachier")
        config.cache.scope = :box
    end

    config.vm.define "server", primary: true do |server|
        server.vm.box ="debian/contrib-jessie64"
        server.vm.hostname = "server"
        #server.vm.network "forwarded_port", guest:80, host:9999
        server.vm.provider"virtualbox" do |vbox|
            vbox.memory = 2048
            vbox.cpus = 2
        end

        # Run Ansible at guest
        config.vm.provision "ansible_local" do |ansible|
            ansible.playbook = "ansible/lxc.yml"
            #ansible.verbose = true
            ansible.install = true
        end
    end

end

